# cs3704-virt-stock-mkt

./: .gitignore  README.md  application.properties  build.gradle  greeting page.html  login.html  settings.gradle  signup.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/client/: StockClient.java  UserClient.java
src/main/java/com/controller/: MongoController.java  RestApiController.java
src/main/java/com/model/: Stock.java  User.java
src/main/java/com/repository/: userRepository.java
src/main/resources/templates/: home.html  signup.html  stockdata.html
src/test/java/com/client/: StockClientTest.java
src/test/java/com/controller/: RestApiControllerTest.java
src/test/java/com/model/: StockTest.java  UserTest.java
