<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3><center>Login</center></h3>

<div>
    <div align="center">
  <form action="action_page.php">
    <label for="name"></label>Name</label><br>
    <input type="text" id="name" name="name">
    <p></p>
     <label for="password">Password</label><br>
    <input type="text" id="password" name="password"><br>
  
    <input type="submit" value="Submit">
  </form>
  </div>
</div>

</body>
</html>