<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

<h3>Create an Account</h3>
<script type="text/javascript">
$(document).ready(function(){
$("#signupform").submit(function() {
     $.ajax({
        type: 'POST',
        url: $(this).attr('action'),
        dataType: 'json',
        data: $("#signupform").serialize(),
        success: function(json) {
           window.location.href = "http://localhost:8080/";
        }
    })
    return false;

});
});

</script>
<div>
    <form id="signupform" action="/createAccount" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        </input>

        <label for="address">Address</label>
        <input type="text" id="address" name="address">
        </input>

        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        </input>

        <label for="email">Email Address</label>
        <input type="text" id="email" name="email">
        </input>

        <input type="submit" value="Submit">
        </input>
    </form>
</div>


</body>
</html>
